# EventsWebsite

src/Chat.Web/: EventsWebsites.csproj  Program.cs  Startup.cs  appsettings.json
src/Chat.Web/Controllers/: MessagesController.cs  RoomsController.cs  UploadController.cs  UsersController.cs
src/Chat.Web/Data/: ApplicationDbContext.cs
src/Chat.Web/Entity/: AppUsers.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BaseEntity.cs  Chat.cs  Events.cs  Likes.cs  Matches.cs  Options.cs  Users.cs
src/Chat.Web/Helpers/: BasicEmojis.cs  FileValidator.cs  IFileValidator.cs
src/Chat.Web/Hubs/: ChatHub.cs
src/Chat.Web/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
src/Chat.Web/Migrations/: 20230520233724_FFF.Designer.cs  20230520233724_FFF.cs  20230521120858_FFS.Designer.cs  20230521120858_FFS.cs  20230521184203_FFA.Designer.cs  20230521184203_FFA.cs  ApplicationDbContextModelSnapshot.cs
src/Chat.Web/Models/: ApplicationUser.cs  Events.cs  Likes.cs  Matches.cs  Message.cs  Options.cs  Room.cs
src/Chat.Web/New/: EfRepository.cs  IEfRepository.cs  IUserService.cs  UserService.cs
src/Chat.Web/Pages/: ChoisePeople.cshtml  ChoisePeople.cshtml.cs  Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  EventsList.cshtml  EventsList.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Like.cshtml  Like.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  UserInformation.cshtml  UserInformation.cshtml.cs  UserSettings.cshtml  UserSettings.cshtml.cs  _ViewImports.cshtml
src/Chat.Web/Properties/: launchSettings.json
src/Chat.Web/Services/: EfRepository.cs  IEfRepository.cs  IUserService.cs  UserModel.cs  UserService.cs  UserServiceBase.cs
src/Chat.Web/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
(+14 files in other folders)
